MYSQL_ROOT_PASSWORD='rootpassword'
MYSQL_DATABASE='smartlocker'
MYSQL_USER='smartlocker_user'
MYSQL_PASSWORD='Locker123!'

SMARTLOCKER_DATABASE_DIALECT='mysql+pymysql'

SMARTLOCKER_APP_HOST='0.0.0.0'
SMARTLOCKER_APP_PORT='8000'
SMARTLOCKER_BASE_URL='http://localhost:8000'

SMARTLOCKER_MONITOR_HOST='0.0.0.0'
SMARTLOCKER_MONITOR_PORT='8001'
SMARTLOCKER_MONITOR_URL='http://localhost:8001'
SMARTLOCKER_MONITOR_ADMIN_TOKEN='LockerAdmin2026!'
SMARTLOCKER_ADMIN_USERNAME='admin'
SMARTLOCKER_ADMIN_PASSWORD='admin123'

SMARTLOCKER_SMTP_HOST=''
SMARTLOCKER_SMTP_PORT='587'
SMARTLOCKER_SMTP_USERNAME=''
SMARTLOCKER_SMTP_PASSWORD=''
SMARTLOCKER_SMTP_FROM_EMAIL=''
SMARTLOCKER_SMTP_USE_TLS='true'
